# General app configuration
PORT=8080

# development | production
NODE_ENV=development

# log levels are options according to morgan
# for more info visit https://github.com/expressjs/morgan#readme
# dev, short, combined, common, short, tiny
LOG_LEVEL=dev

# CLIENT_URL is the url of the client app for CORS configuration
# for more info visit https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
CLIENT_URL=http://localhost:3000

DISABLE_RATE_LIMITER=false
ENABLE_DETAIL_ERROR_LOGGING=false
